---
title: 'Annex Tracker'
description: 'Automatically create Annex Lists for M&A.'
role: 'Lead Designer'
tags: 'UX-Design, Design System, Market Research, Rapid Prototyping'
link: 'https://annex-tracker.de/'
heroImage: '/annextracker-screenshot.jpg'
previewImage: '/annextracker.png'
---


# Annex Tracker is

Hello my friend


{% gallery %}
	{% row %}
		{% picture src="annex/upload.jpg" /%}
	{% /row %}
	{% row twoColumn=true %}
		{% picture src="annex/dropdown.jpg" aspect=1 /%}
		{% picture src="annex/sidebar.jpg" aspect=1/%}
	{% /row %}
{% /gallery %}

{% gallery %}
	{% row %}
		{% picture src="annex/export-stats.jpg" /%}
	{% /row %}
	{% row %}
		{% picture src="annex/export-tracker.jpg" /%}
	{% /row %}
{% /gallery %}