---
title: 'FC Schömberg Luchse'
description: 'A football club in the Black Forest.'
role: 'Design'
tags: 'Brand, Logo, Print, Clothing'
link: 'https://annex-tracker.de/'
heroImage: 'luchse/bg.jpg'
previewImage: '/fcsl.png'
---
# Strong Brand for a strong team

The team colors light blue and black are used throughout the brand. The colors are used in the logo, the jersey, the website and all other media. The colors are used in a way that they are not too dominant, but still stand out.

{% gallery %}
	{% row %}
		{% picture src="luchse/colors.jpg" /%}
	{% /row %}
	{% row twoColumn=true %}
		{% picture src="luchse/wm_long.jpg"  aspect=1 /%}
		{% picture src="luchse/wm_short.jpg" aspect=1 /%}
	{% /row %}
{% /gallery %}

# A logo that stands out

As the team is called Luchse (Lynx), the logo/crest should incooperate that. Starting from a rough sketch, I refined it over many iterations into the Crest used today. The Crest is used on all official documents and clothing.

{% gallery %}
	{% row twoColumn=true %}
		{% picture src="luchse/draft_bw.jpg"  aspect=1/%}
		{% picture src="luchse/draft.jpg" aspect=1 /%}
	{% /row %}
	{% row %}
		{% picture src="luchse/crest+short.jpg" /%}
	{% /row %}
{% /gallery %}

# Jerseys for the big stage

An essential part of a football team is the jersey. The jersey has to be unique and stand out from the crowd. The jersey is the identity of the team and the player. It has to be something you are proud to wear.
As the jerseys are currently in production, I can only show the design using the print guide.

{% gallery %}
	{% picture src="luchse/jersey.jpg" aspect=1.414175344306349 /%}
{% /gallery %}

