---
title: 'Pforzheim Wilddogs'
description: 'American Football at Germanys second biggest stage.'
role: 'Brand Designer, Social Media Manager, Stream Producer'
tags: 'Brand, Logo, Social Media, Print, Stream, Video'
link: 'https://annex-tracker.de/'
heroImage: '/wilddogs.png'
previewImage: '/wilddogs.png'
---

# Developing a strong Brand while keeping the nostalgia

Last year I was asked to help redesign the brand of the Pforzheim Wilddogs, my American Football team.
The logo and logo-type were already well known and established in the community, so we askd to keep the most of the logo and while tweaking it to be more flexible.
As the was no real Brand Guide or System, everything was all over the place. I started by creating a Brand Guide and a Design System to keep everything consistent and to make it easier for the team to create new content.

{% gallery %}
{% row %}
{% picture src="wd/colors.jpg" /%}
{% /row %}
{% row twoColumn=true %}
{% picture src="wd/logo_old.jpg" aspect=1/%}
{% picture src="wd/logo_new.jpg" aspect=1/%}
{% /row %}
{% row %}
{% picture src="wd/guide.jpg" /%}
{% /row %}
{% /gallery %}

# Making the Brand come to life

The biggest challenge was to make the brand come to life. The team had no experience in creating content for social media or other channels. I started by creating a content strategy and a content calendar to keep everything organized. I also created templates for the most common content types, like game previews, game reviews, player profiles and more. This made it easier for the team to create content and to keep everything consistent.

{% gallery %}
{% row twoColumn=true %}
{% picture src="wd/Final_Regionalliga.jpg" aspect=1/%}
{% picture src="wd/GAMEDAY-HOME.jpg" aspect=1/%}
{% /row %}
{% /gallery %}

# Print is not dead

On of our biggest source of revenue is sponsorships. To give back to sponsors we have a stadium magazine, which is handed out at every home game. I was responsible for the design and layout of the magazine. I also created a template for the magazine, which made it easier for the team to create the magazine.

{% gallery %}
{% row %}
{% picture src="wd/h_old.jpg" aspect=1.415459471414354/%}
{% /row %}
{% row %}
{% picture src="wd/h_new.jpg" aspect=1.451302014437431/%}
{% /row %}
{% /gallery %}

# Bringing the Game to the Fans

I was approched by one of our Import Players from America, if it would be possible to stream our home and away game, so that his family could watch him play. What started as a simple one men, one camera job tunrned into a big production with animated overlays, multiple cameras and a team of 3 people. We streamed every home game and most away games. The streams were attracting around 1000 people, for us a big success.

{% gallery %}
{% video src="/wd/wd-stream.mp4" poster="/wd/stream_poster.jpg" /%}
{% /gallery %}

# Summing up

The project was a big success. We were able to create a strong brand and to keep everything consistent. We were also able to create a big community around the team and to increase the revenue from sponsorships.
